Derek Song
APCS2 - pd8
HW#41 - A Tree Grows in 251
2018 - 4 - 28

Minimum Needed Info:
Two Traversals - This is needed because this allows the tree visualizer, which is us, to be able to piece together how the tree looks.

Tree0 
pre-order: EGDKINLOW                   in-order:  EKDNIOLWG 

- When given the two traversals, the pre-order tells us that E is the root.
- Afterwards, we find the root in the in-order. Everything to the left makes up the left subtree and right makes up the right subtree.  
- Then we traverse through the pre-order traversal and make sure everything is in line.
	
Tree1 
in-order: UOGDALS                      post-order: UGOASLD

- From the two traversals, we can determine that the last element of the post-order is the root.
- We then find that element in the in-order. Everything to the left makes up the left subtree and right makes up the right subtree.
- Traverse through the post-order traversal and every element is the root of the subtree it encompasses.

Tree2 (unsure)
pre-order: WHITEOAK                    post-order: TEIHKAOW

- From the two traversals, we can determine that the first element of the pre-order is the root. 
- From the right of the pre-order, make a collection of letters and add each element from the left.
- We then see whether or not the collection has the same letter as the post-order for each individual letter in the collection. (wording a little weird)
- Continue doing so until we get 2 distinct groups which would then be the 2 distinct groups make up the 2 subtrees of the root.