Derek Song
APCS2 - pd8
HW#14 - Probing the Depths...
2018 - 3 - 6

Q1: From any starting position, can an open tour always be found? Explain.

For an even board, if the board is partitioned into four congruent squares and if there is a possible solution with a starting point within that square, then there are potentially four solutions. For an odd board, it is the same case however, it would only be potentially two solutions.

Q2: Same, but for closed tour.



Q3: How do you explain the increase in execution time as n increases?

There is an increase in execution time as n increases because there are more possibilities that the program needs to consider thus, the task is more time consuming.

Q4: Thoughts on optimization?

Perhaps create some sort of consistent path or method of travel when the knight is travelling throughout the whole board or grid rather than moving in arbitrary directions.

